<!DOCTYPE html>
<html>
<head>
<style>
#t01 {

  border-collapse: collapse;
  font-size: 400%;
 }




#t02 {

   border-bottom: 1px solid #ddd;
   border-top: 1px solid #ddd;
   font-size: 100%;
   border-collapse: collapse;
   background-color: rgba(255, 255, 255);
   
}

#t02 th:hover {background-color:rgba(0, 120, 255, 1);}


body {
  background-image: url("wallpaper.jpg");
  background-size: contain;
  
        
  font-family: "Arial Black", Gadget, sans-serif;
}


.div1 {
    background-color: rgba(255, 255, 255);
    background size : contain;
}

.div2 {
    background-color: rgba(255, 255, 255);
    background size : contain;
}

.pic1{
 width:400px;
 height:220px;
 background-image: url("childgaming.jpeg");
 background-size: contain;
 background-repeat: no-repeat;


}
.pic1:hover
    {
      opacity: 0.3;
      
    }
.pic2{
 width:300px;
 height:300px;
 background-image: url("streaming.jpg");
 background-size: contain;
 background-repeat: no-repeat;
 float: right;
}

.pic2:hover
    {
      opacity: 0.3;
      
    }

</style>
</head>
<body>


<table id="t01" style="width:100%;">

<tr>
<th style="color: rgba(0, 120, 255, 1)">Gamer's</th>
<th>^_ _(OoO)_ _^</th>
<th style="color: rgba(0, 120, 255, 1)">Galour</th>
</tr>

</table>


<hr >
<table id="t02" style="width:100%">

<tr id="t02">
<th id="t02" style="width:35%;">Home </th>
<th id="t02" style="width:35%;" ><a href="project2.html" target="_blank">Game Based Learning</a></th>
<th id="t02" style="width:30%;">Earning Money via Gaming</th>
</tr>

</table>
<br>
<br>
<table id="t03" style="width:100%">
<tr>

<th style="color: rgba(0, 120, 255, 1);width:50%;">
<div class="pic1"> </div>
</th>

<th style="width:50%;">
<h1>Education Through Gaming</h1>
<p style="color: rgb(0, 0, 102)">
Gaming is fun but can students be taught through games?If yes,then which games in particular?Click on the left image to know more.
</p>
</th>


</tr>
</table>
<br><br>


<div class = "div1">
<table id="t04" style="width:100%">
<tr>


<th style="width:50%;">
<h1>Setting up stream</h1>
<p style="color: rgb(102, 0, 51)">
Easily Set up your streams to start earning! Click on right image to know more.
</p>
</th>

<th style="color: rgba(0, 120, 255, 1);width:50%;">
<div class = "pic2" > </div>
</th>

</tr>
</table>
</div>

</body>
</html>
