<!DOCTYPE html>
<html>
<head>
<style>
#t01 {

  border-collapse: collapse;
  font-size: 400%;
 }




#t02 {

   border-bottom: 1px solid #ddd;
   border-top: 1px solid #ddd;
   font-size: 100%;
   border-collapse: collapse;
   background-color: rgba(255, 255, 255);
   
}

#t02 th:hover {background-color:rgba(0, 120, 255, 1);}


body {
  background-image: url("background12.jpg");
  background-size: contain;
  background- repeat : no-repeat;
  
        
  font-family: "Arial Black", Gadget, sans-serif;
}



.pic1{
 width:450px;
 height:300px;
 background-image: url("chatting.png");
 background-size: contain;
 background-repeat: no-repeat;


}
.pic1:hover
    {
      opacity: 0.3;
      
    }
.pic2{
 width:400px;
 height:400px;
 background-image: url("minecraft_build.jpg");
 background-size: contain;
 background-repeat: no-repeat;
 float: right;
}

.pic2:hover
    {
      opacity: 0.3;
      
    }

.intro{
 text-align: center;
 background-color : rgb(204, 255, 153);
 }



.minecraft_gallery{
 text-align: center;

 }

</style>
</head>
<body>





<table id="t01" style="width:100%;">

<tr>
<th style="color: rgba(0, 120, 255, 1)">Gamer's</th>
<th>^_ _(OoO)_ _^</th>
<th style="color: rgba(0, 120, 255, 1)">Galour</th>
</tr>

</table>


<hr >
<table id="t02" style="width:100%">

<tr id="t02">
<th id="t02" style="width:35%;"><a href="index.html" target="_blank">Home </a></th>
<th id="t02" style="width:35%;" >Game Based Learning</th>
<th id="t02" style="width:30%;">Earning Money via Gaming</th>
</tr>

</table>
<br>
<br>
<div class = "intro">
<h1 style="color:rgb(0, 153, 51);">Game Based Learning</h1>
<p>Game based Learning is fun.Its possible through free to pay interractive gamers. Here are 2 such interractive games:</p>
<ul>
  <a href="#m1"><li>Minecraft education edition</li></a>
  <a href="#r1"><li>Roblox</li></a>
</ul>
</div>
<hr>

<h1 id="m1" style ="color:rgb(153, 255, 102);text-align:center;font-size:60px;">Minecraft</h1>

<table id="t03" style="width:100%">
<tr>

<th style="color: rgba(0, 120, 255, 1);width:50%;">
<div class="pic1"> </div>
</th>

<th style="width:50%;">
<h1>Chatting via keyboard</h1>
<p style="color: rgb(0, 0, 102)">
Here you can see Minecraft enables us to chat with people around the world along with playing.Minecraft is a game of blocks and its a very popular game.
</p>
</th>


</tr>
</table>
<br><br>



<table id="t04" style="width:100%">
<tr>


<th style="width:50%;">
<h1>Building and farming</h1>
<p style="color: rgb(102, 0, 51)">
Here you can see a simple build from minecraft.Isn't it beautifull?We cant build something like this in real life at a young age but with games like minecraft its possible!!!A child can learn to make farms , houses,Big buildings etc.Minecraft is simply an imaginary world which can be used to educate young childrens by 
</p>
</th>

<th style="color: rgba(0, 120, 255, 1);width:50%;">
<div class = "pic2" > </div>
</th>

</tr>
</table>


<h1 style ="color:rgb(153, 255, 102);text-align:center;font-size:60px;">Minecraft Gallery</h1>
<div class="minecraft_gallery">
<img src="minecraft_wheatfarm.jpg" alt="Smiley face" style="width:500px;height:500px;" class="center"><br>
<img src="fishing_minecraft.png" alt="Smiley face" style="width:600px;height:500px;" class="center" ><br>
<img src="minecraft_modernhouse.jpg" alt="Smiley face" style="width:600px;height:500px;" class="center">
</div>
<hr>

<h1 id="r1" style ="color:rgb(153, 255, 102);text-align:center;font-size:60px;">Roblox</h1>




</body>
</html>
